[tox]
env_list =
    lint,
    {integration, sanity, unit}-py3.8-{2.9, 2.12, 2.13}
    {integration, sanity, unit}-{py3.9, py3.10}-{2.12, 2.13, 2.14, milestone, devel}
    {integration, sanity, unit}-py3.11-{2.14, milestone, devel}
minversion = 4.4.8
package = external

[testenv]
description = run the tests with pytest
setenv =
    ANSIBLE_FORCE_COLOR = 1
    URL_BASE = https://github.com/ansible/ansible/archive/

passenv =
    GITHUB_TOKEN
deps =
    integration,unit: -r requirements.txt
    integration,unit: -r test-requirements.txt
    lint: pre-commit
    2.9: {env:URL_BASE}stable-2.9.tar.gz
    2.12: {env:URL_BASE}stable-2.12.tar.gz
    2.13: {env:URL_BASE}stable-2.13.tar.gz
    2.14: {env:URL_BASE}stable-2.14.tar.gz
    milestone: {env:URL_BASE}milestone.tar.gz
    devel: {env:URL_BASE}/devel.tar.gz

skip_install = true
allowlist_externals =
    rm
    bash
    git

commands_pre =
    git clone {toxinidir} {envdir}/collections/ansible/scm
    # make sure the toxfile.py is not included in the collection
    rm -rf {envdir}/collections/ansible/scm/toxfile.py
    bash -c 'cd {envdir}/collections/ansible/scm && ansible-galaxy collection build'
    bash -c 'cd {envdir}/collections/ansible/scm && ansible-galaxy collection install *.tar.gz --force'
    rm -rf {envdir}/collections/ansible/scm
    # Avoid "Setuptools is replacing distutils"
    sanity-py3.8-2.9: pip install setuptools==57.5.0
    pip freeze --all

commands =
    integration: python -m pytest tests/integration
    sanity: bash -c 'cd ~/.ansible/collections/ansible_collections/ansible/scm && ansible-test sanity --local --requirements --python $(echo {envname} | cut -d "-" -f 2 | sed "s/py//")'
    unit: python -m pytest tests/unit

[testenv:lint]
commands_pre =
    python --version
    pip freeze --all
commands = pre-commit run --all-files
