[tox]
env_list =
    py38-{2.9, 2.12, 2.13}-{unit, integration}
    {py39, py310}-{2.12, 2.13, 2.14, milestone, devel}-{unit, integration}
    py311-{2.14, milestone, devel}-{unit, integration}
minversion = 4.4.8
package = external

[testenv]
description = run the tests with pytest
setenv = 
    URL_BASE = https://github.com/ansible/ansible/archive/
passenv = 
    GITHUB_TOKEN
deps =
    -r requirements.txt
    -r test-requirements.txt
    2.9: {env:URL_BASE}stable-2.9.tar.gz
    2.12: {env:URL_BASE}stable-2.12.tar.gz
    2.13: {env:URL_BASE}stable-2.13.tar.gz
    2.14: {env:URL_BASE}stable-2.14.tar.gz
    milestone: {env:URL_BASE}milestone.tar.gz
    devel: {env:URL_BASE}/devel.tar.gz

skip_install = true
allowlist_externals =
    echo
    false
 
commands =
    echo {envname}
    python -m pytest tests/integration

[testenv:unit]
commands:
    python -m pytest tests/unit

[testenv:integration]
commands:
    python -m pytest tests/integration
