[ansible]
skip =
    2.10
    2.11

[tox]
env_list = lint
minversion = 4.4.8
package = external

[testenv:lint]
commands_pre =
    python --version
    pip freeze --all
commands = pre-commit run --all-files
