[tox]
env_list =
    lint,
    {integration, sanity, unit}-py3.8-{2.9, 2.12, 2.13}
    {integration, sanity, unit}-{py3.9, py3.10}-{2.12, 2.13, 2.14, milestone, devel}
    {integration, sanity, unit}-py3.11-{2.14, milestone, devel}
minversion = 4.4.8
package = external

[vars]
name=ansible
namespace=scm
galaxy_build_dir = {envtmpdir}/{[vars]name}/{[vars]namespace}/
collections_root = {envtmpdir}/collections/
collection_install_dir = {[vars]collections_root}/ansible_collections/{[vars]name}/{[vars]namespace}/
url_base = https://github.com/ansible/ansible/archive/

[testenv]
description = run the tests with pytest

setenv =
    ANSIBLE_COLLECTIONS_PATH = {[vars]collections_root}

passenv =
    GITHUB_TOKEN
deps =
    integration,unit: -r requirements.txt
    integration,unit: -r test-requirements.txt
    lint: pre-commit
    2.9: {[vars]url_base}stable-2.9.tar.gz
    2.12: {[vars]url_base}stable-2.12.tar.gz
    2.13: {[vars]url_base}stable-2.13.tar.gz
    2.14: {[vars]url_base}stable-2.14.tar.gz
    milestone: {[vars]url_base}milestone.tar.gz
    devel: {[vars]url_base}devel.tar.gz

skip_install = true
allowlist_externals =
    bash
    cp
    git
    rm
    rsync
    mkdir

commands_pre =
    # Create the build directory
    mkdir -p {[vars]galaxy_build_dir}
    # Rsync the repo, leaving the gitignored files behind
    bash -c '\
        cd {toxinidir} && \
        rsync -rv --filter=":- .gitignore" . {[vars]galaxy_build_dir} \
        '
    # Make sure the toxfile.py is not included in the collection
    rm {[vars]galaxy_build_dir}toxfile.py
    # Build the collection and install it
    bash -c '\
        cd {[vars]galaxy_build_dir} && \
        ansible-galaxy collection build && \
        ansible-galaxy collection install *.tar.gz --force -p {[vars]collections_root} \
        '
    # Initialize the collection directory as a git repo to avoid
    # https://github.com/ansible/ansible/issues/68499
    bash -c '\
        cd {[vars]collection_install_dir} && \
        git config --global init.defaultBranch main && \
        git init .\
        '
    # Avoid "Setuptools is replacing distutils"
    sanity-py3.8-2.9: pip install setuptools==57.5.0
    # Print out the installed packages
    pip freeze --all

changedir =
    # Sanity must run in the collection directory
    sanity: {[vars]collection_install_dir}
    # Unit tests must run in the collections root directory to pick up the collections
    unit: {[vars]collections_root}

commands =
    # Integartion tests, use pytest-network-integration
    integration: python -m pytest -p no:ansible-units {toxinidir}/tests/integration
    # Sanity tests, use ansible-test sanity, provide the python version from the factor
    sanity: bash -c "ansible-test sanity --local --requirements --python $(echo {envname} | awk -F 'py|-' '{print $3}')"
    # Unit tests
    unit: python -m pytest -p no:ansible-units {toxinidir}/tests/unit

[testenv:lint]
commands_pre =
    python --version
    pip freeze --all
commands = pre-commit run --all-files


[testenv:{integration, unit}-py3.8-2.9]
# ansible 2.9 tests require the use of pytest-ansible-units to inject the path
# and therefore the galaxy.yml file, the collection install is temporary
# unit pytes-ansible-units can respect a different ANSIBLE_COLLECTIONS_PATH
changedir =
    unit: {[vars]collection_install_dir}
commands =
    integration:
        bash -c '\
        cd {[vars]galaxy_build_dir} && \
        ansible-galaxy collection install *.tar.gz \
        '
        python -m pytest {toxinidir}/tests/integration
    unit:
        cp {toxinidir}/galaxy.yml {[vars]collection_install_dir}
        python -m pytest {toxinidir}/tests/unit
