[ansible]
skip =
    2.10
    2.11

[tox]
env_list = lint
minversion = 4.4.8
package = external

[vars]
collections_root = {envtmpdir}/collections/
url_base = https://github.com/ansible/ansible/archive/

[testenv]
setenv =
    ANSIBLE_COLLECTIONS_PATH = {[vars]collections_root}

passenv =
    GITHUB_TOKEN
deps =
    integration,unit: -r requirements.txt
    integration,unit: -r test-requirements.txt
    lint: pre-commit
    2.9: {[vars]url_base}stable-2.9.tar.gz
    2.12: {[vars]url_base}stable-2.12.tar.gz
    2.13: {[vars]url_base}stable-2.13.tar.gz
    2.14: {[vars]url_base}stable-2.14.tar.gz
    milestone: {[vars]url_base}milestone.tar.gz
    devel: {[vars]url_base}devel.tar.gz

skip_install = true
allowlist_externals =
    bash
    cp
    git
    rm
    rsync
    mkdir
    cd
    echo


[testenv:lint]
commands_pre =
    python --version
    pip freeze --all
commands = pre-commit run --all-files
