[ansible]
skip =
    2.10
    2.11

[tox]
env_list = lint
minversion = 4.4.8
package = external

<<<<<<< HEAD
=======
[vars]
name=ansible
namespace=scm
galaxy_build_dir = {envtmpdir}/{[vars]name}/{[vars]namespace}/
collections_root = {envtmpdir}/collections/
collection_install_dir = {[vars]collections_root}/ansible_collections/{[vars]name}/{[vars]namespace}/
url_base = https://github.com/ansible/ansible/archive/

[testenv]
description = run the tests with pytest

setenv =
    ANSIBLE_COLLECTIONS_PATH = {[vars]collections_root}

passenv =
    GITHUB_TOKEN
deps =
    integration,unit: -r requirements.txt
    integration,unit: -r test-requirements.txt
    lint: pre-commit
    2.9: {[vars]url_base}stable-2.9.tar.gz
    2.12: {[vars]url_base}stable-2.12.tar.gz
    2.13: {[vars]url_base}stable-2.13.tar.gz
    2.14: {[vars]url_base}stable-2.14.tar.gz
    milestone: {[vars]url_base}milestone.tar.gz
    devel: {[vars]url_base}devel.tar.gz

skip_install = true
allowlist_externals =
    bash
    cp
    git
    rm

commands_pre =
    rm -rf {envtmpdir}/*
    # Clone the repo before the build to leave behing gitignored files.
    git clone {toxinidir} {[vars]galaxy_build_dir}
    # Make sure the toxfile.py is not included in the collection
    rm -rf {[vars]galaxy_build_dir}toxfile.py
    # Build the collection and install it
    bash -c '\
        cd {[vars]galaxy_build_dir} && \
        ansible-galaxy collection build && \
        ansible-galaxy collection install *.tar.gz --force -p {[vars]collections_root} \
        '
    # Initialize the collection directory as a git repo to avoid
    # https://github.com/ansible/ansible/issues/68499
    bash -c '\
        cd {[vars]collection_install_dir} && \
        git config --global init.defaultBranch main && \
        git init .\
        '
    # Avoid "Setuptools is replacing distutils"
    sanity-py3.8-2.9: pip install setuptools==57.5.0
    # Print out the installed packages
    pip freeze --all

changedir =
    # Sanity must run in the collection directory
    sanity: {[vars]collection_install_dir}
    # Unit tests must run in the collections root directory to pick up the collections
    unit: {[vars]collections_root}

commands =
    # Integartion tests, use pytest-network-integration
    integration: python -m pytest -p no:ansible-units {toxinidir}/tests/integration
    # Sanity tests, use ansible-test sanity, provide the python version from the factor
    sanity: bash -c "ansible-test sanity --local --requirements --python $(echo {envname} | awk -F 'py|-' '{print $3}')"
    # Unit tests
    unit: python -m pytest -p no:ansible-units {toxinidir}/tests/unit

>>>>>>> c7e9645 (Lint)
[testenv:lint]
commands_pre =
    python --version
    pip freeze --all
commands = pre-commit run --all-files
