[tox]
env_list = lint
minversion = 4.4.8
package = external

[testenv:lint]
allowlist_externals = pre-commit
skip_install = true
commands_pre =
    python --version
    pip freeze --all
commands = pre-commit run --all-files
