MOLECULE_COLLECTION_SRC: ../../../../
MOLECULE_COLLECTION_TMP: /tmp/molecule/ansible.scm/
MOLECULE_COLLECTION_BUILD: /tmp/molecule/ansible.scm/build
MOLECULE_COLLECTIONS_PATH: /tmp/molecule/ansible.scm/collections
ANSIBLE_COLLECTIONS_PATH: /tmp/molecule/ansible.scm/collections
